### 启动端口号
server.port: 8080
### 设置数据库
spring.datasource.url: jdbc:mysql://134.175.137.51:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username: root
spring.datasource.password: xuhui1994412
### 配置mybatisPlus
#mybatis-plus.mapper-locations: classpath:mapper/*.xml
# mybatis-plus.typeAliasesPackage: com.hrabbit.admin.modual.system.bean
