### …Ë÷√ ˝æ›ø‚
spring.datasource.url: jdbc:mysql://134.175.137.51:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false

### ≈‰÷√mybatisPlus
#mybatis-plus.mapper-locations: classpath:mapper/*.xml
# mybatis-plus.typeAliasesPackage: com.hrabbit.admin.modual.system.bean

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-client
